# gap values array (in meters)
waveguide_heights = linspace(580e-9, 620e-9,15);

# object names
signal_name = "Signal Electrode";
ground_left_name = "Ground Electrode Left";


Vpi_L_array = zeros(length(waveguide_heights));

# loop over gap values
for (i=1:length(waveguide_heights)) {

    gap_width = 5e-6;
    wg_height = waveguide_heights(i);
    wg_width = 2.3e-6;
    
    switchtolayout;

    # set electrode positions
    setnamed(signal_name, "x",  -2.5e-6+gap_width/2);
    setnamed(ground_left_name, "x", -12e-6-gap_width/2);
    
    #Set dimensions of the waveguide 

    V = getnamed("LiNbO3 WG","vertices");
    V(1,1) = -7.25e-6+wg_width/2;
    V(2,1) = -7.25e-6+wg_width/2;
    V(2,2) = 2.5e-6+wg_height;
    V(3,1) = -7.25e-6-wg_width/2;
    V(3,2) = 2.5e-6+wg_height;
    V(4,1) = -7.25e-6-wg_width/2;
    setnamed("LiNbO3 WG","vertices",V);
    
 

    # run CHARGE simulation script
    LN_phase_modulator_CHARGE;

    # run FEEM simulation script
    LN_phase_modulator_FEEM;
    
    Vpi_L_array(i) = Volt(2)*L_pi(2)*100/2;

}


matlabsave("wg_height_vs_VpiL.mat", waveguide_heights, Vpi_L_array);
